# box-elastic-events

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: generate_rsa_keypair.sh  install_brew.sh  shutdown_allinone.sh  shutdown_brew.sh  startup_allinone.sh  startup_brew.sh
src/main/java/com/box/platform/: BoxElasticEventsMain.java
src/main/java/com/box/platform/consumer/: BoxEnterpriseEventsConsumer.java
src/main/java/com/box/platform/parser/: BoxEnterpriseEventJsonParser.java
src/main/java/com/box/platform/producer/: ElasticsearchProducer.java
src/main/java/com/box/platform/search/: GetLastElasticsearchDoc.java
src/main/java/com/box/platform/util/: ElasticsearchIndexConfiguration.java
src/main/resources/: application.conf  box-elastic-events.conf  enterprise-event-mapping.json  get_last_es_doc.json  governance-event-mapping.json  kibana-configuration.json  logback.xml
